# NeoViewerJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/austin/neoviewerjava/: ExampleInstrumentedTest.java  NeoRemoteMediatorTest.java
app/src/androidTest/java/com/austin/neoviewerjava/network/: FakeNeoService.java  InstrumentedFakeNeoService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austin/neoviewerjava/: MainActivity.java  NeoApplication.java  Util.java
app/src/main/java/com/austin/neoviewerjava/database/: FeedNeo.java  FeedNeoDao.java  Neo.java  NeoDao.java  NeoDatabase.java  RemoteKeys.java  RemoteKeysDao.java
app/src/main/java/com/austin/neoviewerjava/di/: TestReplaceableModule.java
app/src/main/java/com/austin/neoviewerjava/network/: BrowseResponse.java  DiameterData.java  DiameterValues.java  FeedNeoResponse.java  FeedResponse.java  NeoResponse.java  NeoService.java  PageStats.java
app/src/main/java/com/austin/neoviewerjava/repository/: FeedData.java  NeoRemoteMediator.java  NeoRepository.java
app/src/main/java/com/austin/neoviewerjava/ui/browse/: BrowseAdapter.java  BrowseFragment.java  BrowseLoadStateAdapter.java  BrowseLoadStateViewHolder.java  BrowseViewModel.java  ClipboardCopy.java  NeoDiffCallback.java  NeoViewHolder.java
app/src/main/java/com/austin/neoviewerjava/ui/feed/: FeedFragment.java  FeedNeoViewHolder.java  FeedRecyclerAdapter.java  FeedViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_browse.xml  fragment_feed.xml  item_feed_neo.xml  item_loadstate_status.xml  item_neo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/austin/neoviewerjava/: ExampleUnitTest.java  NeoRepositoryTest.java  NeoTest.java  TestUtil.java
app/src/test/java/com/austin/neoviewerjava/network/: FakeNeoService.java  LocalFakeNeoService.java
gradle/wrapper/: gradle-wrapper.properties
