plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.austin.neoviewerjava"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    ext {
        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        retrofit_version = "2.9.0"
        paging_version = "3.1.1"
        room_version = "2.4.3"
        hilt_version = "2.41"
        swipe_refresh_version = "1.1.0"
        hamcrest_version = "2.2"
        androidx_test_version = "1.4.0"
        espresso_version = "3.4.0"
        nav_version = "2.5.2"
        test_runner_version = "1.4.0"
        test_rules_version = "1.4.0"
        mockito_version = "4.5.1"
        mockito_kotlin_version = "4.0.0"
    }

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    // paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    // room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    // rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"


    // unit testing
    // junit
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.test.ext:junit:$ext_junit_version"
    // core
    testImplementation "androidx.test:core:$androidx_test_version"
    testImplementation "androidx.test:core-ktx:$androidx_test_version"
    testImplementation "androidx.room:room-testing:$room_version"
    // hamcrest
    testImplementation "org.hamcrest:hamcrest:$hamcrest_version"


    // instrumented testing
    // junit
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    // core
    androidTestImplementation "androidx.test:core:$androidx_test_version"
    androidTestImplementation "androidx.test:core-ktx:$androidx_test_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation("androidx.test:runner:$test_runner_version")
    androidTestImplementation("androidx.test:rules:$test_rules_version")
    // espresso
    androidTestImplementation( "androidx.test.espresso:espresso-core:$espresso_version")
    androidTestImplementation( "androidx.test.espresso:espresso-contrib:$espresso_version")
    androidTestImplementation( "androidx.test.espresso:espresso-intents:$espresso_version")
    androidTestImplementation( "androidx.test.espresso:espresso-accessibility:$espresso_version")
    androidTestImplementation( "androidx.test.espresso:espresso-web:$espresso_version")
    androidTestImplementation( "androidx.test.espresso.idling:idling-concurrent:$espresso_version")
    // mockito
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    // hamcrest
    androidTestImplementation "org.hamcrest:hamcrest:$hamcrest_version"
}